<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    #bg-colour {
        background-color: palegreen;
    }

    #mainSection {
        height: calc(100vh - 5.5rem);
        border-radius: 25px;
        border: 2px solid green;
        background-color: white;
    }

    #profileDetails {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: auto;
    }

    #profile-img {
        height: 150px;
        width: auto;
        border-radius: 50%;
    }

    .scrollable {
        height: calc(100vh - 5.5rem);
        padding: 3rem;
        overflow-y: scroll;
    }


    .scrollable::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }


    #confirm-button {
        display: flex;
        justify-content: center;
    }

    * {
        -ms-overflow-style: none !important;
    }
</style>

<body>

<div th:replace="~{index-page :: navbar}"/>

<div class="p-3" id="bg-colour">



    <div class="container">

        <!-- Row containing main section -->
        <div class="row" id="mainSection">


            <!-- Rank progress column -->
            <div class="col-sm-3 border-end scrollable">
                <h3 class="mt-3">Ranks</h3>


                <table>
                    <tbody>
                    <tr th:each="rank : ${ranks}">
                        <hr>

                        <h5 th:text="|${rank.pointsScore}: ${rank.rankTitle}|">Rank title</h5>
                        <p th:text="${rank.progressString(user.saverPoints)}" th:style="${rank.achieved(user.saverPoints) ? 'background-color:PaleGreen' : 'background-color:IndianRed'}">Achieved/points until</p>
                        <h6><u>Reward:</u></h6>
                        <p th:text="${rank.rewardDescription}">Reward description</p>
                    </tr>
                    </tbody>
                </table>


            </div>


            <!-- Public Profile Display column -->
            <div class="col-sm-6 scrollable" id="public">
                <!-- <h3 class="mt-3">Public Profile</h3> -->

                <!-- Profile picture -->
                <div class="col-sm-12 text-center">
                    <img src="../img/default-profile.jpg" alt="default profile pic" id="profile-img">
                </div>


                <div class="col-sm-12 text-center">
                    <h2 th:text="|${user.firstName} ${user.lastName}|">Profile name</h2>
                    <h4 th:text="${userTitle}">Rank title</h4>

                    <!--
                    <h6 th:text="'Member since ' + ${user.statistics.getJoinString()}">Member since</h6>
                    -->
                    <p><i>Personal Account</i></p>

                </div>

                <div class="col-sm-12">
                    <h4>Statistics</h4>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-12">



                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td><b>Total Points</b></td>
                                <td class="text-center" th:text="${user.saverPoints}" style="font-weight:bolder">na</td>
                            </tr>
                            <tr>
                                <td>Points until next rank</td>
                                <td class="text-center" th:text="${tillNext}">na</td>
                            </tr>
                            <tr>
                                <td>Average rating</td>
                                <td class="text-center">na</td>
                            </tr>
                            <tr>
                                <td>Days since joined</td>
                                <td class="text-center">na</td>
                            </tr>
                            <tr>
                                <td>New Statistic</td>
                                <td class="text-center">stat</td>
                            </tr>

                            </tbody>
                        </table>


                    </div>
                </div>
            </div>

            <!-- Public Profile Reviews column -->
            <div class="col-sm-3 border-start scrollable" id="review">

                <h3 class="mt-3">Reviews</h3>

                <table>
                    <tbody>
                    <tr th:each="review : ${reviews}">
                        <td>
                            <hr>
                            <h5 th:text="${review.getAuthorUsername()}"></h5>
                            <p th:text="${review.getRatingString()}"></p>
                            <p th:text="${review.message}"></p>
                        </td>
                    </tr>
                    </tbody>
                </table>


            </div>
        </div>
    </div>

</div>
</body>

</html>